{
  "name": "spnodejs",
  "version": "0.7.1",
  "description": "shurjoPay nodejs integration ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "github.com/minhajme/sp2nodejs"
  },
  "keywords": [
    "shurjoPay"
  ],
  "author": "MinhajulAnwar",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.24.0",
    "mocha": "^9.1.3",
    "moment": "^2.29.1"
  }
}
